"""
KMP算法 匹配中不回溯
基本思想：如果匹配中用匹配模式串里的P[i]匹配某个T[j]时失败了（P[j]不等于T[j]），就找某个特定的K[i]，
下一步用模式串中的字符P[K[i]]与目标字符串比较。

简单点就是在匹配失败的时候把模式串前移若干位置，用模式串里匹配失败的字符之前的某个字符与目标串
中匹配失败的字符比较。

KMP算法的精髓就是开发了一套分析和记录模式串信息的机制，而后借助得到的信息加速匹配。
匹配过程：
1. 当匹配到第一个c失败时，由于已知模式串p_str的前2个字符不同，KMP算法直接把模式串移动2个位置，
模式串开头a直接移动到c失败的位置。
2. 模式串匹配到最后的c时失败，由于最后c之前的字符是a，首字符也是a，而且c与a直接的字符不同，不可能
有匹配，所以KMP算法直接把模式串的b移动到刚才最后c匹配失败的位置。
3. 匹配成功了

"""
t_str = 'ababcabcacbab'
p_str = 'abcac'
