"""
归并排序Merge sort
把原始数组分成若干子数组,对每一个子数组进行排序,
继续把子数组与子数组合并,合并后仍然有序,直到全部合并完,形成有序的数组
把无序数组[6 2 4 1 5 9]分为三个子数组
将三个子数组[2 6] [1 4] [5 9]两两合并排序
[1 2 4 6] [5 9]继续两组两组合并
[1 2 4 5 6 9]合并完毕,排序完毕
"""

